<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bower_components/chartist/libdist/chartist.min.css"> 
		<script src="bower_components/chartist/libdist/chartist.min.js"></script>
		<script src="bower_components/velocity/velocity.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,700' rel='stylesheet' type='text/css'>
		<style type="text/css">

		/* START OF CHARTIST CSS */
			.ct-grids line {
				color: rgba(255,255,255,1);
			}
			.ct-labels span {
  				color: rgba(255,255,255,0.75);
			}
			.ct-chart .ct-label.ct-vertical {
				color: rgba(255,255,255,0.25);
			}
			.ct-chart .ct-label.ct-horizontal {
				font-size: 3vmin;
				font-weight: 600;
			}
			.ct-series-a .ct-bar {
				stroke: rgba(255,255,255,0.25);
				stroke-width: 18.75%;
				stroke-linecap: round;

			}
			.ct-series-a .ct-line {
				stroke: rgba(255,255,255,0.75);
				stroke-width: 0.4%;
			}
			.ct-series-a .ct-area {
				fill: rgba(255,255,255,0.75);
			}

			.ct-series-b .ct-line {
				stroke: rgba(255,255,255,0.25);
				stroke-width: 0.4%;
				stroke-dasharray: 1.2% 1.2%;
			}
			.ct-series-b .ct-area {
				fill: rgba(255,255,255,0.25);
			}

			@media only screen /* iPhone 6 landscape and portrait */
				and (min-device-width : 375px) 
				and (max-device-width : 667px) { /* STYLES GO HERE */}
			@media only screen /* iPhone 6+ landscape and portrait */
				and (min-device-width : 414px) 
				and (max-device-width : 736px) { /* STYLES GO HERE */}

		/* START OF MAIN CSS */
			body {
				font-family: Lato, sans-serif;
				font-weight: 100;
				background-color: #E0E0E0;
				padding: 0;
				margin: 0;
			}
			h1 {
				font-family: Lato, sans-serif;
				font-weight: 200;
				font-size: 10vmin;
				margin-top: 1vmin;
			}

			h2 {
				font-family: Lato, sans-serif;
				font-weight: 200;
				margin: 0;
				font-size: 6vmin;
			}

			select {
				border: none;
				color: white;
				background-color: rgba(255,255,255,0.0);
				float: left;
				vertical-align: bottom;

			}

			input {
				background-color: rgba(255,255,255,0.0);
				color: rgba(0,0,0, 0.5);
				border: none;
				float: left;
				text-align: right;
				padding-top: 1px;
				padding-bottom: 1px;
				font-size: 3.5vmin;
			}

			td {
				padding-top: 1%;
				padding-bottom: 1%;
				padding-left: 4%;
				padding-right: 4%;
				margin-top: 0px;
				margin-bottom: 0px;
				size: 6;
			}

			.contentDiv {
				width: 100%;
				float: left;
				padding: 0;
				margin: 0 auto;
				height: 100vh;
				display: inline-block;
				-webkit-scroll-snap-coordinate: 50% 50%;
			}

			.timeButton {
				-webkit-appearance: none;
				font-size: 4vmin;
				width: 12vw;
				height: 12vmin;
				border: none;
				outline: none;
				color: rgba(255,255,255,0.45);
				background-color: rgba(255,255,255,0.15);
				border-radius: 20%;
				padding-top: 1%;
				padding-bottom: 1%;
				margin-left: 10.4vw;
				float: left;
				text-align: center;
			}

			.optionButtonLeft {
				-webkit-appearance: none;
				font-size: 3.5vmin;
				width: 33%;
				border-style: solid;
				border-width: 0.1%;
				border-right-width: 0.05%;
				border-color: rgba(255,255,255,0.55);
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				border: none;
				outline: none;
				color: rgba(255,255,255,0.75);
				background-color: rgba(255,255,255,0.45);
				padding-top: 1%;
				padding-bottom: 1%;
				margin:0 auto;
			}

			.optionButtonRight {
				-webkit-appearance: none;
				font-size: 3.5vmin;
				width: 33%;
				border-style: solid;
				border-width: .1%;
				border-left-width: 0.05%;
				border-color: rgba(255,255,255,0.55);
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border: none;
				outline: none;
				color: rgba(255,255,255,0.45);
				background-color: rgba(255,255,255,0.15);
				padding-top: 1%;
				padding-bottom: 1%;
				margin:0 auto;
			}

			.optionButtonCenter {
				-webkit-appearance: none;
				font-size: 3.5vmin;
				width: 33%;
				border-style: solid;
				border-width: .1%;
				border-right-width: 0.05%;
				border-left-width: 0.05%;
				border-color: rgba(255,255,255,0.45);
				outline: none;
				border: none;
				color: rgba(255,255,255,0.55);
				background-color: rgba(255,255,255,0.15);
				padding-top: 1%;
				padding-bottom: 1%;
				margin:0 auto;
			}

			.buttonDiv {
				float:left;
				width:94%;
				margin-left: 3%;
				margin-right: 3%;
				text-align: center;
				margin-bottom: .5%;
				margin-top: 1%;

			}

			.settingsBoxP {
				text-align: left;
				font-size: 4vmin;
				margin-top: 0;
				margin-bottom: 0;
			}

			#wrapper {
				overflow-x: hidden;
				overflow-y: auto;
  				position: absolute;
  				top: 0;
  				width: 100%;
				height: 100%;
				overflow-scrolling: touch;
				scroll-snap-points-y: repeat(100vh);
				scroll-snap-type: mandatory;
				-webkit-overflow-scrolling: touch;
  				-webkit-scroll-snap-destination: 50% 50%;
  				-webkit-scroll-snap-type: mandatory;
			}

			#mainDiv {
				background: -webkit-linear-gradient( #7E57C2 95%, #f44336);
			}
			#stepsDiv {
				background: -webkit-linear-gradient( #f44336 95%, #4CAF50);
			}
			#distDiv {
				background: -webkit-linear-gradient( #4CAF50 95%, #4CAF50);
			}
			#settingsBoxSettingsDiv {
				background-color: rgba(255,255,255,0.95);
				position: absolute;
				right: 6%;
				top: 6%;
				z-index: 1;
				height: 0px;
				width: 0px;
				opacity: 0;
				border-radius: 10%;
				-webkit-box-shadow: 0px 10px 15px 7px rgba(0,0,0,0.25);
				/*-webkit-animation-name: floatAnimation;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;*/
			}
			#settingsBox {
				background-color: rgba(0,0,0,0.35);
				position: absolute;
				right: 5vmin;
				top: 5vh;
				height: 6vmin;
				width: 6vmin;
				z-index: 1;
				border-radius: 100%;
				overflow: hidden;
			}
			#settingsBoxLeftDoor {
				background-color: rgba(126,87,194 ,0.9);
				position: absolute;
				right: 3.1vmin;
				top: 0vh;
				height: 6vmin;
				width: 2.9vmin;
				z-index: 2;
			}

			#settingsBoxRightDoor {
				background-color: rgba(126,87,194 ,0.9);
				position: absolute;
				right: 0vw;
				top: 0vh;
				height: 6vmin;
				width: 2.9vmin;
				z-index: 2;
			}

			#settingsBoxSaveButton {
				-webkit-appearance: none;
				font-size: 4vmin;
				width: 25%;
				border-width: 1px;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				border: none;
				outline: none;
				color: rgba(0,0,0, 0.75);
				background-color: rgba(0,0,0,0.15);
				padding-top: 1%;
				padding-bottom: 1%;
				margin:0 auto;
				margin-left: 24%;
				margin-right: 1%;
				float: left;
			}
			#settingsBoxCancelButton {
				-webkit-appearance: none;
				font-size: 4vmin;
				width: 25%;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border: none;
				outline: none;
				color: rgba(0,0,0, 0.75);
				background-color: rgba(0,0,0,0.15);
				padding-top: 1%;
				padding-bottom: 1%;
				margin:0 auto;
				margin-right: 24%;
				margin-left: 1%;
				float: right;
			}

		/* rules for fade in */
			@-webkit-keyframes fadeIn {
    			0% {
        			opacity: 0;
    			}
    			100% {
       				opacity: 1;
    			}
			}

			/*@-webkit-keyframes floatAnimation {
				0% {
					-webkit-transform: translateY(0%);	
				}
				50% {
					-webkit-transform: translateY(4%);	
				}	
				100% {
					-webkit-transform: translateY(0%);
				}			
			}*/

		</style>
		<title>Reach</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="mainDiv" class="contentDiv" style="text-align:center;">
				<div id="settingsBoxSettingsDiv">
					<p><b> Set Goals </b></p>
					<form name="settingsBoxSettingsForm" id="settingsBoxSettingsForm" onSubmit="return settingsBox.formValidate()">
						<table style="margin:0 auto;height:75%;width:80%;">
							<tr>
								<td><p class="settingsBoxP">Steps: </p></td>
								<td><input type="number" name="stepGoalEntry" id="settingsBoxStepGoalEntry" value="10000"></td>
							</tr>
							<tr>
								<td><p class="settingsBoxP">Distance: </p></td>
								<td><input type="number" name="distanceGoalEntry" id="settingsBoxDistanceGoalEntry" value="8.0"></td>
							</tr>
							<tr>
								<td><p class="settingsBoxP">Calories: </p></td>
								<td><input type="number" name="calorieGoalEntry" id="settingsBoxCalorieGoalEntry" value="700"></td>
							</tr>
						</table>
						<div id="saveCancelContainerDiv" style="margin:0 auto;width:80%;margin-top:10%;">
							<button type="submit" name="submitButton" value="save" id="settingsBoxSaveButton" onClick="settingsBox.saveOrCancel='save'">Save</button>
							<button type="submit" name="submitButton" value="cancel" id="settingsBoxCancelButton" onClick="settingsBox.saveOrCancel='cancel'">Cancel</button>
						</div>
					</form>

				</div>
				<div id="settingsBox" onClick="settingsBox.interact()">
					<div id="settingsBoxLeftDoor"></div>
					<div id="settingsBoxRightDoor"></div>
				</div>
				<h1 style="text-align:center;color:white;margin-bottom:1%;padding:0%;animation: fadeIn 1s ease-in;">Reach</h1>
				<h2 style="text-align:center;color:white;size:50%;padding:0%;animation: fadeIn 1s ease-in;">Daily Activity Summary</h2>
				<div style="margin:0 auto;width:100%;margin-top:2%;margin-bottom:1%;text-align:center;">
					<div class="ct-chart" id="ctSummaryBar"></div>
				</div>
				<div id="logicLine" style="float:left;text-align:center;width:100%;margin-bottom:2vmax;margin-top:1vh;">
					<p id="returnLogic" style="font-size:6vmin;float:left;text-align:center;color:white;margin:0 auto;width:100%;animation: fadeIn 1s ease-in;"><b>Walk for 10 minutes to reach your step goal</b></p>
				</div>
				<div id="logicButtonsDiv" style="width:100%;">
					<div id="activityButtonDiv" class="buttonDiv">
						<button class="optionButtonLeft" id="walk" onClick="logicVariableSet.updateVariables('walk');logicVariableSet.updateSuggestion()">Walk</button><button class="optionButtonCenter" id="run" onClick="logicVariableSet.updateVariables('run');logicVariableSet.updateSuggestion()">Run</button><button class="optionButtonRight" id="exercise" onClick="logicVariableSet.updateVariables('exercise');logicVariableSet.updateSuggestion()">Exer.</button>
					</div>
					<div id="goalButtonDiv" class="buttonDiv">
						<button class="optionButtonLeft" id="step" onClick="logicVariableSet.updateVariables('step');logicVariableSet.updateSuggestion()">Steps</button><button class="optionButtonCenter" id="distance" onClick="logicVariableSet.updateVariables('distance');logicVariableSet.updateSuggestion()">Dist.</button><button class="optionButtonRight" id="calorie" onClick="logicVariableSet.updateVariables('calorie');logicVariableSet.updateSuggestion()">Cals.</button>
					</div>
					<div id="metricButtonDiv" class="buttonDiv">
						<button class="optionButtonLeft" style="width:49.5%;" id="minutes" onClick="logicVariableSet.updateVariables('minutes');logicVariableSet.updateSuggestion()">Minutes</button><button class="optionButtonRight" style="width:49.5%;" id="miles" onClick="logicVariableSet.updateVariables('miles');logicVariableSet.updateSuggestion()">Miles</button>
					</div>
				</div>
			</div>
			<div id="stepsDiv" class="contentDiv" style="text-align:center;">
				<h1 style="text-align:center;color:white;margin-bottom:1%;padding:0%;">Steps</h1>
				<div class="ct-chart" id="ctStepLine" style="margin:0 auto;width:100%;height:70%;margin-bottom:4%;"></div>
				<div id="stepButtons">
					<button class="timeButton" id="step30" onClick="stepButtons.updateSet('30');updateChart(stepChart30,stepLine);" style="color:rgba(255,255,255,0.75);background-color: rgba(255,255,255,0.45);">1M</button>
					<button class="timeButton" id="step90" onClick="stepButtons.updateSet('90');updateChart(stepChart90,stepLine);">3M</button>
					<button class="timeButton" id="step180" onClick="stepButtons.updateSet('180')">6M</button>
					<button class="timeButton" id="step360" onClick="stepButtons.updateSet('360')">1Y</button>
				</div>
				<div style="height:5vh;width:100vw;float:left;"></div>
			</div>
			<div id="distDiv" class="contentDiv" style="text-align:center;">
				<h1 style="text-align:center;color:white;margin-bottom:1%;padding:0%;">Distance</h1>
				<div class="ct-chart" id="ctDistLine" style="margin:0 auto;width:100%;height:70%;margin-bottom:4%;"></div>
				<div id="stepButtons">
					<button class="timeButton" id="dist30" onClick="distButtons.updateSet('30');updateChart(distChart30,distLine);" style="color:rgba(255,255,255,0.75);background-color: rgba(255,255,255,0.45);">1M</button>
					<button class="timeButton" id="dist90" onClick="distButtons.updateSet('90');updateChart(distChart90,distLine);">3M</button>
					<button class="timeButton" id="dist180" onClick="distButtons.updateSet('180')">6M</button>
					<button class="timeButton" id="dist360" onClick="distButtons.updateSet('360')">1Y</button>
				</div>
				<div style="height:5vh;width:100vw;float:left;"></div>
			</div>
		</div>
	</body>
	<script type="application/javascript">

		var isNumeric = function(n) {
  			return !isNaN(parseFloat(n)) && isFinite(n);
		} // function from DemoUser on stack overflow //


		// SETTINGS BOX //
			var settingsButton = function(HTMLid) {
				this.HTMLid = HTMLid;
				this.isOpen = false;
				this.leftDoor = HTMLid + "LeftDoor";
				this.rightDoor = HTMLid + "RightDoor";
				this.settingsDiv = HTMLid + "SettingsDiv";
				this.settingsForm = HTMLid + "SettingsForm";
				this.saveButton = HTMLid + "SaveButton";
				this.cancelButton = HTMLid + "CancelButton";
				this.saveOrCancel = "";
				this.stepGoalEntry = HTMLid + "StepGoalEntry";
				this.distanceGoalEntry = HTMLid + "DistanceGoalEntry";
				this.calorieGoalEntry = HTMLid + "CalorieGoalEntry";

				this.updateFormValues = function() {
					var stepsGoal = document.getElementById(this.stepGoalEntry);
					var distanceGoal = document.getElementById(this.distanceGoalEntry);
					var calorieGoal = document.getElementById(this.calorieGoalEntry);
					stepsGoal.value = steps.goal;
					distanceGoal.value = distance.goal;
					calorieGoal.value = calories.goal;
				}

				this.interact = function() {
					var lDoor = document.getElementById(this.leftDoor);
					var rDoor = document.getElementById(this.rightDoor);
					var sDiv = document.getElementById(this.settingsDiv);
					if( this.isOpen) {
						this.isOpen = false;
						console.log(this.isOpen);
						//close doors//
						console.log("closing doors");
						Velocity(
							lDoor, 
							{
								translateX : "0%"
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);
						Velocity(
							rDoor, 
							{
								translateX : "-0%"
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);
						//hide settings box//
						Velocity(
							sDiv,
							{
								translateX : "0%",
								translateY : "0%",
								height : 0,
								width : 0,
								opacity : 0
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);

					} else {
						this.updateFormValues()
						this.isOpen = true;
						console.log(this.isOpen);
						console.log("opening doors");
						// open door animation //
						Velocity(
							lDoor, 
							{
								translateX : "-75%"
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);
						Velocity(
							rDoor, 
							{
								translateX : "75%"
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);					
						// reveal settings box //
						Velocity(
							sDiv,
							{
								translateX : "-10%",
								translateY : "15%",
								height : "35%",
								width : "75%",
								opacity : 1
							},
							{
								duration : 150,
								easing : "ease-out"
							}
						);
					}
				}

				this.formValidate = function(saveOrCancel) {
					var formID = document.getElementById(this.settingsForm);
					console.log(this.saveOrCancel);
					if( this.saveOrCancel === "cancel") {
						this.interact();
						return false;	
					} else if( this.saveOrCancel === "save") {
						var stepEntry = document.forms[this.settingsForm]["stepGoalEntry"].value;
						var distEntry = document.forms[this.settingsForm]["distanceGoalEntry"].value;
						var calEntry = document.forms[this.settingsForm]["calorieGoalEntry"].value;
						var errorList = [];
						console.log("created vars")
						if( !isNumeric(stepEntry)) {
							errorList.push("Step goal should be a number. ");
						} else if( stepEntry > 99999) {
							errorList.push("Step goal should be smaller. ");
						} else if( !isNumeric(distEntry)) {
							errorList.push("Distance goal should be a number. ");
						} else if( distEntry > 99) {
							errorList.push("Distance goal should be smaller (in miles). ");
						} else if( !isNumeric(calEntry)) {
							errorList.push("Calorie goal should be a number. ");
						} else if( calEntry > 99999) {
							errorList.push("Calorie goal should be smaller (in miles). ");
						}
						if( errorList.length === 0) {
							console.log("no errors");
							steps.goal = stepEntry;
							distance.goal = distEntry;
							calories.goal = calEntry;
							steps.saveData;
							distance.saveData;
							calories.saveData;
							// this function should include a way to update all the cahrts //	
							this.interact();
							return false;
						} else {
							console.log("found some errors")
							return false;
						}
					} else {
						return false;
					}
				}
			}

		// CREATE GOAL TYPES //
			var goalType = function(typeName,total,goal,average) {
				this.typeName = typeName;
				this.total = total;
				this.goal = goal;
				this.average = average;
				this.remaining = Math.max(goal - total, 0);
				this.saveData = function() {
					localStorage.setItem(this.typeName + "Goal", this.goal)
				}
				this.loadData = function() {
					try {
						this.goal = localStorage.getItem(this.typeName + "Goal");
						console.log("goal loaded");
					} catch(err) {
						console.log("no goal to load");
					}
					
				}
			}

			var steps = new goalType("steps",1000,5000,2500);
			var distance = new goalType("distance",3,3,3.5);
			var calories = new goalType ("calories",2000,2500,2100);
			steps.loadData;
			distance.loadData;
			calories.loadData;
			console.log(localStorage.getItem("caloriesGoal"))

		// CREATE LOGIC CLASS AND CREATE LOGIC ITEMS //
			var logicVariables = function(initialActivity, initialMetric, InitialGoal) {
				this.activity = initialActivity;
				this.metric = initialMetric;
				this.goal = InitialGoal;
				this.updateVariables = function(updateVariable) {
					activities = ["walk","run","exercise"];
					goals = ["step","distance","calorie"];
					metrics = ["minutes","miles"];

					if( activities.indexOf(updateVariable) >= 0) {
						for(var a = 0; a < activities.length; a++) {
							var tempAct = document.getElementById(activities[a]);
							tempAct.style.backgroundColor = "rgba(255,255,255,0.15)";
							tempAct.style.color = "rgba(255,255,255,0.45)";
						}
						var newAct = document.getElementById(updateVariable);
						newAct.style.backgroundColor = "rgba(255,255,255,0.45)";
						newAct.style.color = "rgba(255,255,255,0.75)";
						this.activity = updateVariable;

					} else if( goals.indexOf(updateVariable) >= 0) {
						for(var g = 0; g < goals.length; g++) {
							var tempGoal = document.getElementById(goals[g]);
							tempGoal.style.backgroundColor = "rgba(255,255,255,0.15)";
							tempGoal.style.color = "rgba(255,255,255,0.45)";
						}
						var newGoal = document.getElementById(updateVariable);
						newGoal.style.backgroundColor = "rgba(255,255,255,0.45)";
						newGoal.style.color = "rgba(255,255,255,0.75)";
						this.goal = updateVariable;

					} else {
						for(var m = 0; m < metrics.length; m++) {
							var tempMetric = document.getElementById(metrics[m]);
							tempMetric.style.backgroundColor = "rgba(255,255,255,0.15)";
							tempMetric.style.color = "rgba(255,255,255,0.45)";
						}
						var newMetric = document.getElementById(updateVariable);
						newMetric.style.backgroundColor = "rgba(255,255,255,0.45)";
						newMetric.style.color = "rgba(255,255,255,0.75)";
						this.metric = updateVariable;
					}
				}

				this.updateSuggestion = function() {
				
					var rateArrayDict = {
						step : {
							walk : {
								miles : 2000,
								minutes : 100
							},
							run : {
								miles : 1300,
								minutes : 150
							},
							exercise : {
								miles : 0,
								minutes : 0
							}
						},
						calorie : {
							walk : {
								miles : 120,
								minutes : 5
							},
							run : {
								miles : 151.2,
								minutes : 12.6
							},
							exercise : {
								miles : 0,
								minutes : 8.3
							}
						},
						distance : {
							walk : {
								miles : 1,
								minutes : 0.042
							},
							run : {
								miles : 1,
								minutes : 0.083
							},
							exercise : {
								miles : 0,
								minutes : 0
							}
						}
					};

			        var activity = this.activity;
			        var metric = this.metric;
			        var goal = this.goal;

			        var outputFactor = rateArrayDict[goal][activity][metric];
			        var remainderVar
			        var outputVar;
			        if( goal === "step") {
			        	remainderVar = steps.remaining;
			        	outputVar = steps.remaining / outputFactor;
			        } else if( goal === "calorie") {
			        	remainderVar = calories.remaining;
			        	outputVar = calories.remaining / outputFactor;
			        } else {
			        	remainderVar = distance.remaining;
			        	outputVar = distance.remaining / outputFactor;
			        }

			        var returnLogic = document.getElementById("returnLogic");
			        if( remainderVar <= 0) {
			        	returnLogic.innerHTML = "<b>Congratulations! You already reached your " + goal + " goal today!<b>";
			        } else if( this.activity === "exercise" && (this.goal === "step" || this.goal === "distance" || this.metric === "miles")) {
			        	returnLogic.innerHTML = "<b>Oops! I Don't think you can reach your " + goal + " goal that way!<b>";
			        } else {
			        	returnLogic.innerHTML = "<b>" + activity.charAt(0).toUpperCase() + activity.slice(1) + " for " + outputVar.toFixed(1) + " " + metric + " to <i>reach</i>  your " + goal + " goal today!<b>";
			    	}
			    }
			}

			logicVariableSet = new logicVariables("walk","minutes","step");

		// CREATE BUTTON CLASS //
			var buttonSet = function(buttonType) {
				this.buttonType = buttonType;
				this.updateSet = function(buttonValue) {
					var buttonList = [this.buttonType + "30", this.buttonType + "90", this.buttonType + "180", this.buttonType + "360"];
					console.log(buttonList);
					for( var a = 0; a < buttonList.length; a++) {
						if( buttonList[a] === this.buttonType + buttonValue) {
							var buttonID = document.getElementById(this.buttonType + buttonValue);
							buttonID.style.backgroundColor = "rgba(255,255,255,0.45)";
							buttonID.style.color = "rgba(255,255,255,0.75)";
							//add logic to update graph//
						} else {
							var notButtonID = document.getElementById(buttonList[a]);
							notButtonID.style.backgroundColor = "rgba(255,255,255,0.15)";
							notButtonID.style.color = "rgba(255,255,255,0.45)";
						}
					}
				}
			}

		// CREATE BUTTONS // 

			var stepButtons = new buttonSet("step");
			var distButtons = new buttonSet("dist");


			var chartClass = function(chartData,chartOptions) {
				this.chartData = chartData;
				this.chartOptions = chartOptions;
			}

			var summaryChart = new chartClass (
				{
					labels : ["Steps","Distance","Calories"],
					series : [[steps.total/steps.goal,distance.total/distance.goal,calories.total/calories.goal]]
				},
				{
					onlyIntegar : false,
					showPoint : false,
					showArea : true,
					height : "50vh",
					width : "100%",
					axisX : {
						showGrid : false,
						showLabel : true
					},
					axisY : {
						offset : 10,
						labelOffset: {
							x:22,
							y:0
						},
						showGrid : false,
						type: Chartist.AutoScaleAxis,
						referenceValue: 1.25,
						labelInterpolationFnc : function(value) {
							if( value === 1 || value === 0) {
								return (value*100).toFixed(0) + "%"
							}
						}
					}
				}
			);

		// STEP CHARTS //

			var fakeGoal30 = []
			for(var fake30 = 1; fake30 <= 30; fake30++){
				fakeGoal30.push(20);
			}

			var fakeGoal40 = []
			for(var fake40 = 1; fake40 <= 40; fake40++){
				fakeGoal40.push(20);
			}

			var stepChart30 = new chartClass (
				{
					labels : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
					series : [[23,22,28,23,8,20,23,23,10,13,14,15,23,12,24,32,10,23,13,19,18,26,22,34,23,34,43,23,24,22],fakeGoal30]
				},
				{
					onlyIntegar : false,
					showPoint : false,
					showArea : false,
					fullWidth : true,
					chartPadding : 0,
					width : "100%",
					axisX : {
						showGrid : false,
						showLabel : false
					},
					axisY : {
						offset : 0,
						labelOffset: {
							x:22,
							y:0
						},
						showGrid : false,
						showLabel : false,
						type: Chartist.AutoScaleAxis					
					}
				}
			);

			var stepChart90 = new chartClass (
				{
					labels : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40],
					series : [[23,22,28,23,8,20,23,23,10,13,14,15,23,12,24,32,10,23,13,19,18,26,22,34,23,34,43,23,24,22,20,19,18,15,9,20,24,26,27,26],fakeGoal40]
				},
				{
					onlyIntegar : false,
					showPoint : false,
					showArea : false,
					fullWidth : true,
					chartPadding : 0,
					width : "100%",
					axisX : {
						showGrid : false,
						showLabel : false
					},
					axisY : {
						offset : 0,
						labelOffset: {
							x:22,
							y:0
						},
						showGrid : false,
						showLabel : false,
						type: Chartist.AutoScaleAxis					
					}
				}
			);

		// DISTANCE CHARTS //

			var distChart30 = new chartClass (
				{
					labels : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
					series : [[23,22,28,23,8,20,23,23,10,13,14,15,23,12,24,32,10,23,13,19,18,26,22,34,23,34,43,23,24,22]]
				},
				{
					onlyIntegar : false,
					showPoint : false,
					showArea : false,
					fullWidth : true,
					chartPadding : 0,
					width : "100%",
					axisX : {
						showGrid : false,
						showLabel : false
					},
					axisY : {
						offset : 0,
						labelOffset: {
							x:22,
							y:0
						},
						showGrid : false,
						showLabel : false,
						type: Chartist.AutoScaleAxis					
					}
				}
			);

			var distChart90 = new chartClass (
				{
					labels : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40],
					series : [[23,22,28,23,8,20,23,23,10,13,14,15,23,12,24,32,10,23,13,19,18,26,22,34,23,34,43,23,24,22,20,19,18,15,9,20,24,26,27,26]]
				},
				{
					onlyIntegar : false,
					showPoint : false,
					showArea : false,
					fullWidth : true,
					chartPadding : 0,
					width : "100%",
					axisX : {
						showGrid : false,
						showLabel : false
					},
					axisY : {
						offset : 0,
						labelOffset: {
							x:22,
							y:0
						},
						showGrid : false,
						showLabel : false,
						type: Chartist.AutoScaleAxis					
					}
				}
			);

		// CALORIE CHARTS //

		// ACTIVITIES TO PERFORM ON LOAD //

		// CREATE CHARTS (must go after goalTypes are created) //
			var summaryBar = new Chartist.Bar("#ctSummaryBar", summaryChart.chartData, summaryChart.chartOptions);
			var stepLine = new Chartist.Line("#ctStepLine", stepChart30.chartData, stepChart30.chartOptions);
			var distLine = new Chartist.Line("#ctDistLine", distChart30.chartData, distChart30.chartOptions);

			var updateChart = function(chartObject,targetChart) {
				targetChart.update(chartObject.chartData,chartObject.chartOptions,1);
			}

		var settingsBox = new settingsButton("settingsBox");
	</script>
</html>

